/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. owlpaths.jj */
/*@egen*/options {
    IGNORE_CASE = false;
                 
    STATIC=false;
    UNICODE_INPUT=true;
                                                                
                    
                            
                   
}

PARSER_BEGIN(PathExpression)
package org.detwiler.owltools.owlpaths;
import java.io.*;
import org.detwiler.owltools.owlpaths.util.PathNode;
import org.detwiler.owltools.owlpaths.util.PathExpressionElementVisitor;
import org.detwiler.owltools.owlpaths.util.Qualifiers;
import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.*;
import org.semanticweb.owlapi.reasoner.NodeSet;
import org.semanticweb.owlapi.reasoner.OWLReasoner;
import org.semanticweb.owlapi.search.EntitySearcher;
import java.nio.charset.Charset;
import java.util.HashSet;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
public class PathExpression/*@bgen(jjtree)*/implements PathExpressionTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTPathExpressionState jjtree = new JJTPathExpressionState();

/*@egen*/
    private OWLReasoner reasoner;
    private Pattern invPattern = Pattern.compile("^\\[INV=(.*)\\]$");
    private Pattern supPattern = Pattern.compile("^\\[SUP=(.*)\\]$");

    public PathExpression(OWLReasoner reasoner){
        this.reasoner = reasoner;
    }

    public Set<OWLClass> processPath(String pathExpr, Set<OWLClass> subjClses){
        Set<OWLClass> results = new HashSet<OWLClass>();

        // feed expression to this object
        SimpleCharStream charstream = new SimpleCharStream(new StringReader(pathExpr));
        PathExpressionTokenManager petm = new PathExpressionTokenManager(charstream);
        this.ReInit(petm);

        try {
          PathNode start = this.Start();
          start.dump("");
          results = (Set<OWLClass>)start.jjtAccept(new PathExpressionElementVisitor(reasoner),subjClses);
          //System.out.println();
          //n.dump("");
          System.out.println("Thank you.");
        } catch (Exception e) {
          System.out.println("Oops.");
          System.out.println(e.getMessage());
          e.printStackTrace();
        }

        return results;
    }

    public static void main(String[] args) {
        ByteArrayInputStream str = new ByteArrayInputStream(args[0].getBytes());
        PathExpression t = new PathExpression(str);
        try {
          PathNode n = t.Start();
          //System.out.println(n.jjtAccept(new PathExpressionDefaultVisitor(),null));
          n.dump("");
          System.out.println("Thank you.");
        } catch (Exception e) {
          System.out.println("Oops.");
          System.out.println(e.getMessage());
          e.printStackTrace();
        }
    }

}

PARSER_END(PathExpression)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  < LGROUP: "(" >
| < RGROUP: ")" >
| < LANGLE: "<" >
| < RANGLE: ">" >
| < COLON: ":" >
| < CONCAT: "/" >
| < ALT: "|" >
| < STAR: "*" >
| < PLUS: "+" >
| < OPT: "?" >
//| < PROPERTY : <FULL_URI>|<PREFIX_URI>(<INV_FILTER>)?(<SUP_FILTER>)? > // TODO: TESTING
//| < PROPERTY: "<"<FULL_URI>">" >//|<PREFIX_URI> > //(<INV_FILTER>)?(<SUP_FILTER>)? >
//| < FILTER: <SUP_FILTER> | <INV_FILTER>  >
| < SUP_FILTER: "[SUP="(<URI_CHAR>)+"]" >
| < INV_FILTER: "[INV="<PREFIX_URI>"]" >
| < #URI_CHAR: ["A"-"Z","a"-"z","_","-","0"-"9",":","/"] | <URI_SPECIAL_CHAR> > //TODO add URI chars, create full_uri and prefix_uri
| < #URI_SPECIAL_CHAR: ["-",".","_","~",":","/","?","#","@","!","$","&","'","(",")","*","+",",",";","="] >
| < #PREF_URI_CHAR: ~["(",")","<",">","[","]",":","/","|","*","+","?"] >
| < FULL_URI: <LANGLE>(<URI_CHAR>)+<RANGLE> >
| < PREFIX_URI: (<PREF_URI_CHAR>)+<COLON>(<PREF_URI_CHAR>)+ >
//| < NS_URI: <PREFIX>":"<
//,"[","]","="
//| < #ID_CHAR: ["A"-"Z","a"-"z","_","-","0"-"9"] >
//| < #URI_CHAR: ~["[","]"] >
//| < #PROPERTY_CHAR: ~["[","]"] >
}

PathNode Start() : {/*@bgen(jjtree) Start */
  ASTStart jjtn000 = new ASTStart(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
        try {
/*@egen*/
  	Expr()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
  	{ return jjtn000; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void Expr()       : {}
{
  	BinaryOpExpr()
}

void BinaryOpExpr()  : {/*@bgen(jjtree) BinaryOpExpr */
                         ASTBinaryOpExpr jjtn000 = new ASTBinaryOpExpr(JJTBINARYOPEXPR);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t = null; }
{/*@bgen(jjtree) BinaryOpExpr */
        try {
/*@egen*/
	//UnaryOpExpr() [((t=<CONCAT>) BinaryOpExpr()) | ((t=<ALT>) BinaryOpExpr())]
	UnaryOpExpr() ((t=<CONCAT>|t=<ALT>) BinaryOpExpr())?/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/ //UnaryOpExpr())+ //#BinaryOpExpr(>1)
	////UnaryOpExpr() [((t=<CONCAT>) UnaryOpExpr())+ | ((t=<ALT>) UnaryOpExpr())+]
	//[((t=<CONCAT>)|(t=<ALT>)) BinaryOpExpr()]
	//[((t=<CONCAT>) BinaryOpExpr())+ | ((t=<ALT>) BinaryOpExpr())+]
	{
		if(t!=null)
		{
			jjtn000.setOperatorType(t.kind);
			jjtn000.setOperator(t.image);
		}
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void PropertyExpr(): {/*@bgen(jjtree) PropertyExpr */
                       ASTPropertyExpr jjtn000 = new ASTPropertyExpr(JJTPROPERTYEXPR);
                       boolean jjtc000 = true;
                       jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t=null, i=null, s=null; }
{/*@bgen(jjtree) PropertyExpr */
    try {
/*@egen*/
    (FullIRIExpr()|PrefixIRIExpr())(i=<INV_FILTER>)?(s=<SUP_FILTER>)?/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    //(t=<PREFIX_URI>|<FULL_URI>)(i=<INV_FILTER>)?(s=<SUP_FILTER>)?
    {
        //System.err.println(t.kind);
        if(i!=null)
        {
            String invQualExp = i.image;
            String invPropIRI = null;
            if(invQualExp!=null) {
                Matcher invMatcher = invPattern.matcher(invQualExp);
                if (invMatcher.find()) {
                    invPropIRI = invMatcher.group(1);
                    System.err.println("found inverse qualifier " + invPropIRI);
                }
            }
            ((PathNode)jjtn000.jjtGetChild(0)).getQualifiers().setQualifier(Qualifiers.QualType.INV, invPropIRI);
        }
        if(s!=null)
        {
            String supQualExp = s.image;
            String supClassIRI = null;
            if(supQualExp!=null) {
                Matcher supMatcher = supPattern.matcher(supQualExp);
                if (supMatcher.find()) {
                    supClassIRI = supMatcher.group(1);
                    System.err.println("found superclass qualifier " + supClassIRI);
                }
            }
            ((PathNode)jjtn000.jjtGetChild(0)).getQualifiers().setQualifier(Qualifiers.QualType.SUP, supClassIRI);
        }
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void FullIRIExpr() : {/*@bgen(jjtree) FullIRIExpr */
                       ASTFullIRIExpr jjtn000 = new ASTFullIRIExpr(JJTFULLIRIEXPR);
                       boolean jjtc000 = true;
                       jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t=null; }
{/*@bgen(jjtree) FullIRIExpr */
    try {
/*@egen*/
    (t=<FULL_URI>)/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        String trimmedIRIExpr = t.image.replaceAll("[<>]","");
        IRI propertyIRI = IRI.create(trimmedIRIExpr);
        if(propertyIRI.isIRI()){
         System.err.println(propertyIRI+" is an IRI");
         jjtn000.setOperator(trimmedIRIExpr);
        }
        else {
         System.err.println(propertyIRI+" is NOT an IRI");
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void PrefixIRIExpr() : {/*@bgen(jjtree) PrefixIRIExpr */
                         ASTPrefixIRIExpr jjtn000 = new ASTPrefixIRIExpr(JJTPREFIXIRIEXPR);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t=null; }
{/*@bgen(jjtree) PrefixIRIExpr */
    try {
/*@egen*/
    (t=<PREFIX_URI>)/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        IRI propertyIRI = IRI.create(t.image);
        if(propertyIRI.isIRI()){
         System.err.println(propertyIRI+" is an IRI");
         jjtn000.setOperator(t.image);
        }
        else {
         System.err.println(propertyIRI+" is NOT an IRI");
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/*
void PropertyExpr() : { Token t=null; }
{
    t=<PROPERTY> {
        jjtThis.setOperator(t.image);
    }
    | t=<PROPERTY> <INV_FILTER> {
        jjtThis.setOperator(t.image);
    }
    | t=<PROPERTY> <SUP_FILTER>{
        jjtThis.setOperator(t.image);
    }
    | t=<PROPERTY> <INV_FILTER>{
        jjtThis.setOperator(t.image);
    }

 */


/*
void PropertyExpr() : { Token t=null; }
{
    t=<PROPERTY> {
        jjtThis.setOperator(t.image);
    }
    | t=<PROPERTY> <INV_FILTER> {
        jjtThis.setOperator(t.image);
    }
    | t=<PROPERTY> <SUP_FILTER>{
        jjtThis.setOperator(t.image);
    }
    | t=<PROPERTY> <INV_FILTER>{
        jjtThis.setOperator(t.image);
    }
}
 */

/*
void PropertyQualifier(): { Token t=null; }
{
    t=<PROPERTY> (<INV_FILTER>)? <SUP_FILTER>?
}
*/

void UnaryOpExpr()  : {/*@bgen(jjtree) UnaryOpExpr */
                        ASTUnaryOpExpr jjtn000 = new ASTUnaryOpExpr(JJTUNARYOPEXPR);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t = null; }
{/*@bgen(jjtree) UnaryOpExpr */
        try {
/*@egen*/
	SubExpr() (t=<STAR>|t=<PLUS>|t=<OPT>)?/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/ //#UnaryOpExpr(>1)
	{
		if(t!=null)
		{
			jjtn000.setOperatorType(t.kind);
			jjtn000.setOperator(t.image);
		}
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SubExpr()       : {}
{
  	//<LGROUP>Expr()<RGROUP> | PropertyExpr()
  	PropertyExpr() | (<LGROUP>Expr()<RGROUP>)
}